spring.application.name=altenshop

############# DataSource Config #################
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# Permet a Spring Boot d'executer un script SQL au demarrage de l'application
# spring.datasource.data=classpath:data/products.sql

############# TOMCAT HTTP port (default = 8080) #################
server.port=3000